
   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected T_CONSTANT_ENCAPSED_STRING on line 1

  at vendor\psy\psysh\src\Exception\ParseErrorException.php:44
     40▕      * @param \PhpParser\Error $e
     41▕      */
     42▕     public static function fromParseError(\PhpParser\Error $e): self
     43▕     {
  ➜  44▕         return new self($e->getRawMessage(), $e->getAttributes());
     45▕     }
     46▕ }
     47▕

  1   vendor\psy\psysh\src\CodeCleaner.php:560
      Psy\Exception\ParseErrorException::fromParseError(Object(PhpParser\Error))

  2   vendor\psy\psysh\src\CodeCleaner.php:283
      Psy\CodeCleaner::parse("<?php App\Models\Pago::select('id','venta_id','monto','estado','metodopago')- 'Pago '.$p- venta '.$p- monto='.$p- estado='.$p- metodo='.$p-;});
")

