
   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected T_NS_SEPARATOR, expecting T_VARIABLE on line 1

  at vendor\psy\psysh\src\Exception\ParseErrorException.php:44
     40▕      * @param \PhpParser\Error $e
     41▕      */
     42▕     public static function fromParseError(\PhpParser\Error $e): self
     43▕     {
  ➜  44▕         return new self($e->getRawMessage(), $e->getAttributes());
     45▕     }
     46▕ }
     47▕

  1   vendor\psy\psysh\src\CodeCleaner.php:560
      Psy\Exception\ParseErrorException::fromParseError(Object(PhpParser\Error))

  2   vendor\psy\psysh\src\CodeCleaner.php:283
      Psy\CodeCleaner::parse("<?php echo 'Roles en BD:' . PHP_EOL; \App\Models\Role::all()->each(function(\$r) { echo '- ID: ' . \$r->id . ' | Nombre: "' . \$r- . '" | Desc: ' . (\$r->descripcion ?? 'N/A') . PHP_EOL; });
")

